



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://mee6.github.io/Mee6-documentation/levels_xp/">
      
      
        <meta name="author" content="Sil Boydens">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../pics/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Experience Per Level - Mee6 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://mee6.github.io/Mee6-documentation" title="Mee6 Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon">info</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Mee6 Documentation
              </span>
              <span class="md-header-nav__topic">
                Experience Per Level
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/mee6/Mee6-documentation/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      mee6/Mee6-documentation
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://mee6.github.io/Mee6-documentation" title="Mee6 Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">info</i>
      
    </a>
    Mee6 Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/mee6/Mee6-documentation/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      mee6/Mee6-documentation
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Custom Commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Custom Commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../commands_variables/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../timers/" title="Timers" class="md-nav__link">
      Timers
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Levels
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Levels
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../levels/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Experience Per Level" class="md-nav__link md-nav__link--active">
      Experience Per Level
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../moderator/" title="Moderator" class="md-nav__link">
      Moderator
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../music/" title="Music" class="md-nav__link">
      Music
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../record/" title="Record" class="md-nav__link">
      Record
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../search_anything/" title="Search Anything" class="md-nav__link">
      Search Anything
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../help_me/" title="Help Me!" class="md-nav__link">
      Help Me!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../twitch_n_co/" title="Twitch & co." class="md-nav__link">
      Twitch & co.
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../reddit/" title="Reddit" class="md-nav__link">
      Reddit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../welcome/" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mee6/Mee6-documentation/edit/master/docs/levels_xp.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Experience Per Level</h1>
                
                <p><img alt="xp needed to level up" src="../pics/xp_level_up.png" /></p>
<p><img alt="total xp to get this level" src="../pics/total_xp_level.png" /></p>
<div class="admonition formula">
<p class="admonition-title">Formula</p>
<p>The formula to calculate how many xp you need for the next level is
<code>5 * (lvl ^ 2) + 50 * lvl + 100</code> with your current level as lvl</p>
</div>
<p>To calculate how many messages you still need to send in order to level up, try this <a href="/Mee6-documentation/mee6calc">calculator</a>.</p>
<p><a href="https://docs.google.com/spreadsheets/d/1F4y1qBurAu3l4UfYrgwXFLtojNdtW6qhMInEyrNX_x4/edit?usp=sharing">Google docs version</a></p>
<table>
<thead>
<tr>
<th>level</th>
<th>xp needed to level up</th>
<th>needed to get this level (total xp)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>100</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>155</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>220</td>
<td>255</td>
</tr>
<tr>
<td>3</td>
<td>295</td>
<td>475</td>
</tr>
<tr>
<td>4</td>
<td>380</td>
<td>770</td>
</tr>
<tr>
<td>5</td>
<td>475</td>
<td>1150</td>
</tr>
<tr>
<td>6</td>
<td>580</td>
<td>1625</td>
</tr>
<tr>
<td>7</td>
<td>695</td>
<td>2205</td>
</tr>
<tr>
<td>8</td>
<td>820</td>
<td>2900</td>
</tr>
<tr>
<td>9</td>
<td>955</td>
<td>3720</td>
</tr>
<tr>
<td>10</td>
<td>1100</td>
<td>4675</td>
</tr>
<tr>
<td>11</td>
<td>1255</td>
<td>5775</td>
</tr>
<tr>
<td>12</td>
<td>1420</td>
<td>7030</td>
</tr>
<tr>
<td>13</td>
<td>1595</td>
<td>8450</td>
</tr>
<tr>
<td>14</td>
<td>1780</td>
<td>10045</td>
</tr>
<tr>
<td>15</td>
<td>1975</td>
<td>11825</td>
</tr>
<tr>
<td>16</td>
<td>2180</td>
<td>13800</td>
</tr>
<tr>
<td>17</td>
<td>2395</td>
<td>15980</td>
</tr>
<tr>
<td>18</td>
<td>2620</td>
<td>18375</td>
</tr>
<tr>
<td>19</td>
<td>2855</td>
<td>20995</td>
</tr>
<tr>
<td>20</td>
<td>3100</td>
<td>23850</td>
</tr>
<tr>
<td>level</td>
<td>xp needed to level up</td>
<td>needed to get this level (total xp)</td>
</tr>
<tr>
<td>21</td>
<td>3355</td>
<td>26950</td>
</tr>
<tr>
<td>22</td>
<td>3620</td>
<td>30305</td>
</tr>
<tr>
<td>23</td>
<td>3895</td>
<td>33925</td>
</tr>
<tr>
<td>24</td>
<td>4180</td>
<td>37820</td>
</tr>
<tr>
<td>25</td>
<td>4475</td>
<td>42000</td>
</tr>
<tr>
<td>26</td>
<td>4780</td>
<td>46475</td>
</tr>
<tr>
<td>27</td>
<td>5095</td>
<td>51255</td>
</tr>
<tr>
<td>28</td>
<td>5420</td>
<td>56350</td>
</tr>
<tr>
<td>29</td>
<td>5755</td>
<td>61770</td>
</tr>
<tr>
<td>30</td>
<td>6100</td>
<td>67525</td>
</tr>
<tr>
<td>31</td>
<td>6455</td>
<td>73625</td>
</tr>
<tr>
<td>32</td>
<td>6820</td>
<td>80080</td>
</tr>
<tr>
<td>33</td>
<td>7195</td>
<td>86900</td>
</tr>
<tr>
<td>34</td>
<td>7580</td>
<td>94095</td>
</tr>
<tr>
<td>35</td>
<td>7975</td>
<td>101675</td>
</tr>
<tr>
<td>36</td>
<td>8380</td>
<td>109650</td>
</tr>
<tr>
<td>37</td>
<td>8795</td>
<td>118030</td>
</tr>
<tr>
<td>38</td>
<td>9220</td>
<td>126825</td>
</tr>
<tr>
<td>39</td>
<td>9655</td>
<td>136045</td>
</tr>
<tr>
<td>40</td>
<td>10100</td>
<td>145700</td>
</tr>
<tr>
<td>level</td>
<td>xp needed to level up</td>
<td>needed to get this level (total xp)</td>
</tr>
<tr>
<td>41</td>
<td>10555</td>
<td>155800</td>
</tr>
<tr>
<td>42</td>
<td>11020</td>
<td>166355</td>
</tr>
<tr>
<td>43</td>
<td>11495</td>
<td>177375</td>
</tr>
<tr>
<td>44</td>
<td>11980</td>
<td>188870</td>
</tr>
<tr>
<td>45</td>
<td>12475</td>
<td>200850</td>
</tr>
<tr>
<td>46</td>
<td>12980</td>
<td>213325</td>
</tr>
<tr>
<td>47</td>
<td>13495</td>
<td>226305</td>
</tr>
<tr>
<td>48</td>
<td>14020</td>
<td>239800</td>
</tr>
<tr>
<td>49</td>
<td>14555</td>
<td>253820</td>
</tr>
<tr>
<td>50</td>
<td>15100</td>
<td>268375</td>
</tr>
<tr>
<td>51</td>
<td>15655</td>
<td>283475</td>
</tr>
<tr>
<td>52</td>
<td>16220</td>
<td>299130</td>
</tr>
<tr>
<td>53</td>
<td>16795</td>
<td>315350</td>
</tr>
<tr>
<td>54</td>
<td>17380</td>
<td>332145</td>
</tr>
<tr>
<td>55</td>
<td>17975</td>
<td>349525</td>
</tr>
<tr>
<td>56</td>
<td>18580</td>
<td>367500</td>
</tr>
<tr>
<td>57</td>
<td>19195</td>
<td>386080</td>
</tr>
<tr>
<td>58</td>
<td>19820</td>
<td>405275</td>
</tr>
<tr>
<td>59</td>
<td>20455</td>
<td>425095</td>
</tr>
<tr>
<td>60</td>
<td>21100</td>
<td>445550</td>
</tr>
<tr>
<td>level</td>
<td>xp needed to level up</td>
<td>needed to get this level (total xp)</td>
</tr>
<tr>
<td>61</td>
<td>21755</td>
<td>466650</td>
</tr>
<tr>
<td>62</td>
<td>22420</td>
<td>488405</td>
</tr>
<tr>
<td>63</td>
<td>23095</td>
<td>510825</td>
</tr>
<tr>
<td>64</td>
<td>23780</td>
<td>533920</td>
</tr>
<tr>
<td>65</td>
<td>24475</td>
<td>557700</td>
</tr>
<tr>
<td>66</td>
<td>25180</td>
<td>582175</td>
</tr>
<tr>
<td>67</td>
<td>25895</td>
<td>607355</td>
</tr>
<tr>
<td>68</td>
<td>26620</td>
<td>633250</td>
</tr>
<tr>
<td>69</td>
<td>27355</td>
<td>659870</td>
</tr>
<tr>
<td>70</td>
<td>28100</td>
<td>687225</td>
</tr>
<tr>
<td>71</td>
<td>28855</td>
<td>715325</td>
</tr>
<tr>
<td>72</td>
<td>29620</td>
<td>744180</td>
</tr>
<tr>
<td>73</td>
<td>30395</td>
<td>773800</td>
</tr>
<tr>
<td>74</td>
<td>31180</td>
<td>804195</td>
</tr>
<tr>
<td>75</td>
<td>31975</td>
<td>835375</td>
</tr>
<tr>
<td>76</td>
<td>32780</td>
<td>867350</td>
</tr>
<tr>
<td>77</td>
<td>33595</td>
<td>900130</td>
</tr>
<tr>
<td>78</td>
<td>34420</td>
<td>933725</td>
</tr>
<tr>
<td>79</td>
<td>35255</td>
<td>968145</td>
</tr>
<tr>
<td>80</td>
<td>36100</td>
<td>1003400</td>
</tr>
<tr>
<td>level</td>
<td>xp needed to level up</td>
<td>needed to get this level (total xp)</td>
</tr>
<tr>
<td>81</td>
<td>36955</td>
<td>1039500</td>
</tr>
<tr>
<td>82</td>
<td>37820</td>
<td>1076455</td>
</tr>
<tr>
<td>83</td>
<td>38695</td>
<td>1114275</td>
</tr>
<tr>
<td>84</td>
<td>39580</td>
<td>1152970</td>
</tr>
<tr>
<td>85</td>
<td>40475</td>
<td>1192550</td>
</tr>
<tr>
<td>86</td>
<td>41380</td>
<td>1233025</td>
</tr>
<tr>
<td>87</td>
<td>42295</td>
<td>1274405</td>
</tr>
<tr>
<td>88</td>
<td>43220</td>
<td>1316700</td>
</tr>
<tr>
<td>89</td>
<td>44155</td>
<td>1359920</td>
</tr>
<tr>
<td>90</td>
<td>45100</td>
<td>1404075</td>
</tr>
<tr>
<td>91</td>
<td>46055</td>
<td>1449175</td>
</tr>
<tr>
<td>92</td>
<td>47020</td>
<td>1495230</td>
</tr>
<tr>
<td>93</td>
<td>47995</td>
<td>1542250</td>
</tr>
<tr>
<td>94</td>
<td>48980</td>
<td>1590245</td>
</tr>
<tr>
<td>95</td>
<td>49975</td>
<td>1639225</td>
</tr>
<tr>
<td>96</td>
<td>50980</td>
<td>1689200</td>
</tr>
<tr>
<td>97</td>
<td>51995</td>
<td>1740180</td>
</tr>
<tr>
<td>98</td>
<td>53020</td>
<td>1792175</td>
</tr>
<tr>
<td>99</td>
<td>54055</td>
<td>1845195</td>
</tr>
<tr>
<td>100</td>
<td>55100</td>
<td>1899250</td>
</tr>
<tr>
<td>level</td>
<td>xp needed to level up</td>
<td>needed to get this level (total xp)</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../levels/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../moderator/" title="Moderator" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Moderator
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/mee6" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/mee6bot" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>